<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.labs.lg.pentagon</groupId>
  <artifactId>lg-labs-data-access</artifactId>
  <version>1.0.0-alpha.3</version>
  <packaging>jar</packaging>

  <properties>
    <lg-labs-postgresql.version>42.6.0</lg-labs-postgresql.version>
    <spring-boot-starter-data-jpa.version>2.6.7</spring-boot-starter-data-jpa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring-boot-starter-data-jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${lg-labs-postgresql.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/lg-labs-pentagon/lg-labs-data-access</url>
    </repository>
  </distributionManagement>

</project>